<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\WebServiceTest\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="GetData" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getEventsData" qname="ns1:getEventsData" returnQName="ns1:getEventsDataReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="getEventsData"/>
  <ns1:parameter name="wsdlPortType" value="GetData"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webTest"/>
  <ns1:parameter name="wsdlServicePort" value="GetData"/>
  <ns1:parameter name="className" value="webTest.GetData"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webTest"/>
  <ns1:parameter name="wsdlServiceElement" value="GetDataService"/>
 </ns1:service>
 <ns1:service name="CallService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns2:main" soapAction="" xmlns:ns2="http://webTest">
   <ns1:parameter qname="ns2:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="hello" qname="ns3:hello" returnQName="ns3:helloReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="signUp" qname="ns4:signUp" returnQName="ns4:signUpReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns4:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns4:userName" type="xsd:string"/>
   <ns1:parameter qname="ns4:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="ajaxCall" qname="ns5:ajaxCall" returnQName="ns5:ajaxCallReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:country" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="fetchPickupDetails" qname="ns6:fetchPickupDetails" returnQName="ns6:fetchPickupDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="addCartDetails" qname="ns7:addCartDetails" returnQName="ns7:addCartDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:id1" type="xsd:string"/>
   <ns1:parameter qname="ns7:q1" type="xsd:int"/>
   <ns1:parameter qname="ns7:subTot1" type="xsd:float"/>
   <ns1:parameter qname="ns7:id2" type="xsd:string"/>
   <ns1:parameter qname="ns7:q2" type="xsd:int"/>
   <ns1:parameter qname="ns7:subTot2" type="xsd:float"/>
   <ns1:parameter qname="ns7:id3" type="xsd:string"/>
   <ns1:parameter qname="ns7:q3" type="xsd:int"/>
   <ns1:parameter qname="ns7:subTot3" type="xsd:float"/>
   <ns1:parameter qname="ns7:total" type="xsd:float"/>
   <ns1:parameter qname="ns7:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns7:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns7:country" type="xsd:string"/>
   <ns1:parameter qname="ns7:state" type="xsd:string"/>
   <ns1:parameter qname="ns7:city" type="xsd:string"/>
   <ns1:parameter qname="ns7:address1" type="xsd:string"/>
   <ns1:parameter qname="ns7:address2" type="xsd:string"/>
   <ns1:parameter qname="ns7:cardType" type="xsd:string"/>
   <ns1:parameter qname="ns7:cardNo" type="xsd:string"/>
   <ns1:parameter qname="ns7:securityNo" type="xsd:int"/>
   <ns1:parameter qname="ns7:expiryMonth" type="xsd:int"/>
   <ns1:parameter qname="ns7:expiryYear" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="insertPickupDetails" qname="ns8:insertPickupDetails" returnQName="ns8:insertPickupDetailsReturn" returnType="xsd:boolean" soapAction="" xmlns:ns8="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns8:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns8:state" type="xsd:string"/>
   <ns1:parameter qname="ns8:city" type="xsd:string"/>
   <ns1:parameter qname="ns8:address1" type="xsd:string"/>
   <ns1:parameter qname="ns8:address2" type="xsd:string"/>
   <ns1:parameter qname="ns8:datetime" type="xsd:string"/>
   <ns1:parameter qname="ns8:contact" type="xsd:string"/>
   <ns1:parameter qname="ns8:message" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="addSubscriptionDetails" qname="ns9:addSubscriptionDetails" returnQName="ns9:addSubscriptionDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:userName" type="xsd:string"/>
   <ns1:parameter qname="ns9:id1" type="xsd:string"/>
   <ns1:parameter qname="ns9:q1" type="xsd:int"/>
   <ns1:parameter qname="ns9:subTot1" type="xsd:float"/>
   <ns1:parameter qname="ns9:id2" type="xsd:string"/>
   <ns1:parameter qname="ns9:q2" type="xsd:int"/>
   <ns1:parameter qname="ns9:subTot2" type="xsd:float"/>
   <ns1:parameter qname="ns9:total" type="xsd:float"/>
   <ns1:parameter qname="ns9:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns9:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns9:country" type="xsd:string"/>
   <ns1:parameter qname="ns9:state" type="xsd:string"/>
   <ns1:parameter qname="ns9:city" type="xsd:string"/>
   <ns1:parameter qname="ns9:address1" type="xsd:string"/>
   <ns1:parameter qname="ns9:address2" type="xsd:string"/>
   <ns1:parameter qname="ns9:cardType" type="xsd:string"/>
   <ns1:parameter qname="ns9:cardNo" type="xsd:string"/>
   <ns1:parameter qname="ns9:securityNo" type="xsd:int"/>
   <ns1:parameter qname="ns9:expiryMonth" type="xsd:int"/>
   <ns1:parameter qname="ns9:expiryYear" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertPickupDetails hello signUp addCartDetails ajaxCall addSubscriptionDetails fetchPickupDetails main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CallService"/>
  <ns1:parameter name="className" value="webTest.CallService"/>
  <ns1:parameter name="wsdlServicePort" value="CallService"/>
  <ns1:parameter name="schemaQualified" value="http://webTest"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webTest"/>
  <ns1:parameter name="wsdlServiceElement" value="CallServiceService"/>
 </ns1:service>
 <ns1:service name="sendRequest" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="decrypt" qname="ns10:decrypt" returnQName="ns10:decryptReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:strToDecrypt" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="encrypt" qname="ns11:encrypt" returnQName="ns11:encryptReturn" returnType="xsd:string" soapAction="" xmlns:ns11="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:strToEncrypt" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="acceptRequest" qname="ns12:acceptRequest" returnQName="ns12:acceptRequestReturn" returnType="xsd:string" soapAction="" xmlns:ns12="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:name" type="xsd:string"/>
   <ns1:parameter qname="ns12:address" type="xsd:string"/>
   <ns1:parameter qname="ns12:contact" type="xsd:string"/>
   <ns1:parameter qname="ns12:email" type="xsd:string"/>
   <ns1:parameter qname="ns12:username" type="xsd:string"/>
   <ns1:parameter qname="ns12:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="acceptRequest decrypt encrypt"/>
  <ns1:parameter name="wsdlPortType" value="sendRequest"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webTest"/>
  <ns1:parameter name="wsdlServicePort" value="sendRequest"/>
  <ns1:parameter name="className" value="webTest.sendRequest"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webTest"/>
  <ns1:parameter name="wsdlServiceElement" value="sendRequestService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="HelloWorld" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="decrypt" qname="ns13:decrypt" returnQName="ns13:decryptReturn" returnType="xsd:string" soapAction="" xmlns:ns13="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:strToDecrypt" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="insertLoginData" qname="ns14:insertLoginData" returnQName="ns14:insertLoginDataReturn" returnType="xsd:boolean" soapAction="" xmlns:ns14="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:user" type="xsd:string"/>
   <ns1:parameter qname="ns14:pwd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="insertHostEventData" qname="ns15:insertHostEventData" soapAction="" xmlns:ns15="http://webTest">
   <ns1:parameter qname="ns15:eventName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns15:eventDesc" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns15:eventVenue" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns15:eventDate" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns15:eventTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="sayHello" qname="ns16:sayHello" returnQName="ns16:sayHelloReturn" returnType="xsd:string" soapAction="" xmlns:ns16="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns16:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="sendEmail" qname="ns17:sendEmail" soapAction="" xmlns:ns17="http://webTest">
   <ns1:parameter qname="ns17:email" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns17:eventName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getEventsData" qname="ns18:getEventsData" returnQName="ns18:getEventsDataReturn" returnType="xsd:string" soapAction="" xmlns:ns18="http://webTest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="updateRegistrationData" qname="ns19:updateRegistrationData" soapAction="" xmlns:ns19="http://webTest">
   <ns1:parameter qname="ns19:eventName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="insertRegisterData" qname="ns20:insertRegisterData" soapAction="" xmlns:ns20="http://webTest">
   <ns1:parameter qname="ns20:user" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:pwd" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:address" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:email" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:contact" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:eventName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:date" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:note" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="HelloWorld"/>
  <ns1:parameter name="schemaQualified" value="http://webTest"/>
  <ns1:parameter name="className" value="webTest.HelloWorld"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="insertHostEventData insertRegisterData decrypt updateRegistrationData sendEmail insertLoginData getEventsData sayHello"/>
  <ns1:parameter name="wsdlServiceElement" value="HelloWorldService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webTest"/>
  <ns1:parameter name="wsdlPortType" value="HelloWorld"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>